
<?php
// echo $this->Form->create('Document', array('enctype' => 'multipart/form-data'));


	


// echo $this->Form->create('import');
//  echo $this->Form->input('import',array( 'type' => 'file'));
// echo $this->Form->button('重置', array('type' => 'reset'));
// echo $this->Form->button('提交', array('type' => 'submit'));
// echo $this->Form->end();
// echo $this->Form->create('document', array('type' => 'file'));
// echo $this->Form->file('import');
// echo $this->Form->end('Upload')
?>